/* Linker Command File - ltx-rapidfire Debug */

/* Generated by: */
/*  ZDS II - Z8 Encore! Family 5.0.0 (Build 11011703) */
/*  IDE component: d:5.0:11011302 */

/* compiler options */
/* -bfpack:tight -fastcall -const:RAM -define:_Z8F0423XB */
/* -define:_Z8ENCORE_XP_F0823_8PIN_SERIES -genprintf -NOkeepasm */
/* -keeplst -NOlist -NOlistinc -model:L -NOoptlink -promote */
/* -regvar:8 -reduceopt */
/* -stdinc:"..;C:\PROGRA~2\ZiLOG\ZDSII_~1.0\include\std;C:\PROGRA~2\ZiLOG\ZDSII_~1.0\include\zilog" */
/* -usrinc:"..;" -debug -NOrevaa -cpu:Z8F0423XB */
/*-asmsw:"  */
	/* -define:_Z8F0423XB=1 -define:_Z8ENCORE_XP_F0823_8PIN_SERIES=1 */
	/* -include:"..;C:\PROGRA~2\ZiLOG\ZDSII_~1.0\include\std;C:\PROGRA~2\ZiLOG\ZDSII_~1.0\include\zilog" */
	/* -list -NOlistmac -pagelen:56 -pagewidth:80 -quiet -sdiopt -warn */
	/* -debug -NOigcase -NOrevaa -cpu:Z8F0423XB" */

/* assembler options */
/* -define:_Z8F0423XB=1 -define:_Z8ENCORE_XP_F0823_8PIN_SERIES=1 */
/* -include:"..;C:\PROGRA~2\ZiLOG\ZDSII_~1.0\include\std;C:\PROGRA~2\ZiLOG\ZDSII_~1.0\include\zilog" */
/* -list -NOlistmac -name -pagelen:56 -pagewidth:80 -quiet -sdiopt */
/* -warn -debug -NOigcase -NOrevaa -cpu:Z8F0423XB */

-FORMAT=OMF695,INTEL32
-map -maxhexlen=64 -NOquiet -sort NAME=ascending -unresolved=fatal
-warnoverlap -xref -warn -debug -NOigcase -quiet

RANGE ROM $000000 : $000FFF
RANGE RDATA $000020 : $0000FF
RANGE EDATA $000100 : $0003FF
RANGE PRAM FORBIDDEN

CHANGE TEXT=EDATA
CHANGE TEXT=FAR_DATA
change NEAR_TXT=NEAR_DATA
change FAR_TXT=FAR_DATA
ORDER FAR_BSS, FAR_DATA
ORDER NEAR_BSS,NEAR_DATA
COPY NEAR_DATA ROM
COPY FAR_DATA ROM

define _low_near_romdata = copy base of NEAR_DATA
define _low_neardata = base of NEAR_DATA
define _len_neardata = length of NEAR_DATA
define _low_far_romdata = copy base of FAR_DATA
define _low_fardata = base of FAR_DATA
define _len_fardata = length of FAR_DATA
define _low_nearbss = base of NEAR_BSS
define _len_nearbss = length of NEAR_BSS
define _low_farbss = base of FAR_BSS
define _len_farbss = length of FAR_BSS
define _far_heaptop = highaddr of EDATA
define _far_stack = highaddr of EDATA
define _near_stack = highaddr of RDATA
define _far_heapbot = top of EDATA
define _near_heaptop = highaddr of RDATA
define _near_heapbot = top of RDATA
define _READ_NVDS=$1000
define _WRITE_NVDS=$10B3
define _READ_NVDS_GET_STATUS=$1000
define _WRITE_NVDS_GET_STATUS=$10B3

/* Set frequency to 5529600 Hz */
define __user_frequency = 5529600

"C:\Users\Izzy\Desktop\git\ltx-rapidfire\Debug\ltx-rapidfire"= \
 C:\PROGRA~2\ZiLOG\ZDSII_~1.0\lib\zilog\startupf04al.obj, \
 .\main.obj, \
 C:\PROGRA~2\ZiLOG\ZDSII_~1.0\lib\std\chelpd.lib, \
 C:\PROGRA~2\ZiLOG\ZDSII_~1.0\lib\std\crtf04aldfd.lib, \
 C:\PROGRA~2\ZiLOG\ZDSII_~1.0\lib\std\fpldfd.lib, \
 C:\PROGRA~2\ZiLOG\ZDSII_~1.0\lib\zilog\csiof8pinldfd.lib, \
 C:\PROGRA~2\ZiLOG\ZDSII_~1.0\lib\zilog\zsldevinitdummy.lib

